#BlueJ class context
comment0.target=ClaseAtri
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClaseAtri\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getNumZapatos()
comment2.params=numZapatos
comment2.target=void\ setNumZapatos(int)
comment3.params=
comment3.target=int\ getNum()
comment4.params=num
comment4.target=void\ setNum(int)
comment5.params=
comment5.target=int\ getCostos()
comment6.params=costos
comment6.target=void\ setCostos(int)
comment7.params=
comment7.target=int\ ValorTot()
comment8.params=numZapatos\ num\ costos
comment8.target=ClaseAtri(int,\ int,\ int)
numComments=9
