#BlueJ class context
comment0.target=Zapateria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zapateria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nit\ nombreZapateria\ direccion
comment1.target=Zapateria(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=materiall\ numZapatos2\ num\ costos
comment10.target=void\ adicionarZapaSinteticos(java.lang.String,\ int,\ int,\ int)
comment11.params=materiall\ numZapatos3\ num\ costos
comment11.target=void\ adicionarZapaCaucho(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreZapateria()
comment4.params=nombreZapateria
comment4.target=void\ setNombreZapateria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumZapatos()
comment8.params=
comment8.target=int\ ValorTotal()
comment9.params=materiall\ numZapatos\ num\ costos
comment9.target=void\ adicionarZapa(java.lang.String,\ int,\ int,\ int)
numComments=12
