#BlueJ package file
dependency1.from=Zapateria
dependency1.to=MaterialCuero
dependency1.type=UsesDependency
dependency2.from=Zapateria
dependency2.to=MaterialSinteticos
dependency2.type=UsesDependency
dependency3.from=Zapateria
dependency3.to=MaterialCaucho
dependency3.type=UsesDependency
dependency4.from=precios
dependency4.to=Zapateria
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapateria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=100
target2.height=70
target2.name=MaterialCaucho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=200
target3.height=70
target3.name=MaterialSinteticos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=100
target4.height=70
target4.name=precios
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=100
target5.height=70
target5.name=MaterialCuero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
