#BlueJ class context
comment0.target=ClaseAtri
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClaseAtri\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getNumZapatos()
comment2.params=
comment2.target=int\ getNum()
comment3.params=num
comment3.target=void\ setNum(int)
comment4.params=
comment4.target=int\ getCostos()
comment5.params=costos
comment5.target=void\ setCostos(int)
comment6.params=
comment6.target=int\ ValorTot()
comment7.params=numZapatos\ num\ costos
comment7.target=ClaseAtri(int,\ int,\ int)
numComments=8
