#BlueJ package file
dependency1.from=Zapateria
dependency1.to=ClaseAtri
dependency1.type=UsesDependency
dependency2.from=Zapateria
dependency2.to=MaterialCuero
dependency2.type=UsesDependency
dependency3.from=Zapateria
dependency3.to=MaterialSinte
dependency3.type=UsesDependency
dependency4.from=Zapateria
dependency4.to=MaterialCaucho
dependency4.type=UsesDependency
dependency5.from=Precios
dependency5.to=Zapateria
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7944983818770227
package.editor.height=484
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaterialSinte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=200
target2.height=70
target2.name=Zapateria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=80
target3.height=70
target3.name=ClaseAtri
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=80
target3.y=140
target4.height=70
target4.name=MaterialCaucho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=320
target5.height=70
target5.name=Precios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=190
target6.height=70
target6.name=MaterialCuero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=10
