#BlueJ class context
comment0.target=Zapateria
comment1.params=nit\ nombreZapateria\ direccion
comment1.target=Zapateria(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=numZapatos3\ num\ materiall3\ costos
comment10.target=void\ adicionarZapa(int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreZapateria()
comment4.params=nombreZapateria
comment4.target=void\ setNombreZapateria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ valorTotal()
comment8.params=materiall1\ numZapatos\ num\ costos
comment8.target=void\ adicionarZapa(java.lang.String,\ int,\ int,\ int)
comment9.params=numZapatos2\ materiall2\ num\ costos
comment9.target=void\ adicionarZapa(int,\ java.lang.String,\ int,\ int)
numComments=11
