#BlueJ package file
dependency1.from=precios
dependency1.to=zapa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6254681647940075
package.editor.height=160
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=367
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=zapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=precios
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=60
